{
  "name": "pos-mern",
  "version": "1.0.0",
  "description": "pos mern app",
  "license": "MIT",
  "author": "techinfoyt",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "server":"nodemon server.js",
    "client":"npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node seeder.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "colors": "^1.4.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0"
  }
}
